### Django Settings ###

# Your secret key or generate new one
DJANGO_SECRET_KEY = 

# Your host domain name
ALLOWED_HOSTS = "localhost"
CSRF_TRUSTED_ORIGINS = ["http://localhost:8000"] 


### Database Settings ###
POSTGRES_DATABASE = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = pgdb
POSTGRES_PORT = 5432


### Postgres Settings ###
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres